=== 1.3.2 (TBD)

=== 1.3.1 (2012-9-15)
* Upgrade/broaden to slf4j [1.6.5,1.8), logback ~> 1.2 (dev)

=== 1.3.0 (2012-2-12)
* Add OutputUtil JRuby java extension for write_body and
  write_file. This increases single threaded output performance from
  78Mb/s to 238Mb/s on my dev. host using curl against the included
  example/giant.ru test app.
* Upgrade to rack ~> 1.4.1

=== 1.2.0 (2012-1-29)
* Upgrade, widen to rjack-jetty >= 7.5.4, < 7.7 (incl. 7.6.0.0 release)
* Fixed, tests passing in 1.9 mode; at least with jruby pre-release
  1.6.6.RC1, git: 333c503 (Don Werve)
* Upgrade to tarpit ~> 2.0, bundler Gemfile, gemspec; rspec ~> 2.8.0 (build)

=== 1.1.1 (2011-11-5)
* Set Content-Type via the setContentType method (#2, Adam Zell)
* Split multiple header values on newline before adding (#2, Adam Zell)
* Prefer java_import to include_class (#3, Adam Zell)
* Add previously missing rjack-slf4j ~> 1.6.1 dependency.
* Set gem platform to java.
* Upgrade to rjack-tarpit ~> 1.4 (dev)

=== 1.1.0 (2011-9-4)
* Upgrade to jetty ~> 7.5.0
* Upgrade to rack ~> 1.3.2 (compatible with released rails 3.1.0+)
* Upgrade to rjack-tarpit ~> 1.3.3 (dev)

=== 1.0.0 (2011-8-18)
* Initial release of fishwife, hard-forked from Mizuno 0.4.0
* Jetty via rjack-jetty ~> 7.4.5
* Logging via rjack-slf4j and default output rjack-logback
* Improved error handling and logging of errors.
* Fix; setStatus takes an int (PJ Hyett, mizuno: #7)
* Rewrote HttpServer based on ServerFactory for greater customization,
  options support.
* Added Rack::Handler::Fishwife for rackup -s support (mizuno: #13)
* The gem has dependencies
