=== 1.1.1 (2011-11-5)
* Set Content-Type via the setContentType method (#2, Adam Zell)
* Split multiple header values on newline before adding (#2, Adam Zell)
* Prefer java_import to include_class (#3, Adam Zell)
* Add previously missing rjack-slf4j ~> 1.6.1 dependency.
* Set gem platform to java.
* Upgrade to rjack-tarpit ~> 1.4 (dev)

=== 1.1.0 (2011-9-4)
* Upgrade to jetty ~> 7.5.0
* Upgrade to rack ~> 1.3.2 (compatible with released rails 3.1.0+)
* Upgrade to rjack-tarpit ~> 1.3.3 (dev)

=== 1.0.0 (2011-8-18)
* Initial release of fishwife, hard-forked from Mizuno 0.4.0
* Jetty via rjack-jetty ~> 7.4.5
* Logging via rjack-slf4j and default output rjack-logback
* Improved error handling and logging of errors.
* Fix; setStatus takes an int (PJ Hyett, mizuno: #7)
* Rewrote HttpServer based on ServerFactory for greater customization,
  options support.
* Added Rack::Handler::Fishwife for rackup -s support (mizuno: #13)
* The gem has dependencies
